<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kovo 8</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script:wght@700&family=Open+Sans:ital,wght@1,300&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <video src="pavasaris.mp4" autoplay muted loop controls></video>
            <h2>Brangiaus<span>iai</span> mamytei</h2>
        </header>
        <main>
            <h3>Eilėraštis</h3>
            
               <p>Atsikėlus ryte
               Pamatai mane
               Su gėle delnuose –
               Lyg sapnuotum mane.</p>

               <p>Regiu dienas,
               Tas linksmas, nuoširdžias,
               Kai bėgiojom lauke
               Su saldainiais burnoje.</p>

               <p>Mama, atleisk,
               Kas buvo ne taip,
               Tik žinok,
               Myliu Tave!</p>
            
            </main>
            <footer>
                <p>2022 &copy; Kovo 8-oji</p>
                
            </footer>

        
    </body>
</html>